<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>New year new mission</title>
</head>

<body>
  <!-- banner section  -->
  <header class="banner container">
    <div class="banner-text">
      <h3 class="section-small-title">Happy New Year</h3>
      <h1 class="section-title">New Year Party Celebration</h1>
    </div>
  </header>

  <main>

    <!-- 60% OFF section  -->
    <section class="off">
      <div class="off-text">
        <h1 class="section-title primary-color">65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h3 class="section-small-title">ALL CATEGORIES</h3>
      </div>
      <div>
        <img src="image/New Year Photo.png" alt="" />
      </div>
    </section>

    <!-- Wellcome section  -->
    <section class="container">
      <div class="welcome">
        <div class="welcome-text">
          <h1 class="section-title">Welcome to midnight party</h1>
          <p class="section-text">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas
            sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
            vel euismod.
          </p>
          <button class="btn">Join Now</h3>
        </div>
        <div>
          <img src="image/Group 70.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Comming soon section  -->
    <section>
      <div class="comming-soon-con">
        <div>
          <h3 class="primary-color">NEW BEST OFFER</h3>
          <h1 class="section-small-title">Coming Soon </h1>
          <p class="section-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
            malesuada.
            Ipsum sed sodales
            risus ut pellentesque vel euismod. </p>
        </div>
        <div class="comming-soon-con-img">
          <img src="image/Ellipse 1.png" alt="">
        </div>
        <div>
          <h2 class="section-small-title primary-color">2024</h1>
            <p class="section-text text-m">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
            <img src="image/Group 96.png" alt="">
        </div>
      </div>
    </section>

    <!-- Awesome Portfolio Section  -->
    <section class="portfolio-con">
      <div class="portfolio">
        <div class="portfolio-text">
          <h3 class="section-small-title primary-color">THE BEST GIFTS</h3>
          <h1 class="section-title">Our Awesome Portfolio</h1>
          <p class="section-text">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas
            sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
            vel euismod.
          </p>
        </div>
        <div class="portfolio-img">
          <img src="image/Rectangle 1.png" alt="" />
          <img src="image/Rectangle 7.png" alt="" />
          <img src="image/Rectangle 3.png" alt="" />
          <img src="image/Rectangle 4.png" alt="" />
          <img src="image/Rectangle 5.png" alt="" />
          <img src="image/Rectangle 6.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Subscribe section  -->
    <section class="container">
      <div class="subscribe">
        <img src="image/Group 61.png" alt="">
        <h1 class="section-title">Subscribe Newsletter</h1>
        <p class="section-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
          Ipsum sed sodales
          risus ut pellentesque vel euismod. </p>
        <div>
          <input type="email" name="" id="" placeholder="user@gmail.com" class="email">
          <button class="btn">Subscribe</button>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer section  -->
  <footer>
    <section class="footer">
      <div class="f-text">
        <div>
          <p>44, Big Building Roosevelt Street</p>
          <p>Beach Gardens Florida 33410</p>
        </div>
        <div>
          <div class="f-icon">
            <img src="image/Call.png" alt="">
            <p>+00 123 584 124</p>
          </div>
          <div class="f-icon">
            <img src="image/Website.png" alt="">
            <p>www.website.com</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="f-img">
        <img src="image/Facebook.png" alt="">
        <img src="image/Instagram.png" alt="">
        <img src="image/Linkedin.png" alt="">
        <img src="image/Twitter.png" alt="">
      </div>
      <hr>

      <div class="f-footer">
        <p>2017, All Rights Reserved.</p>
        <p>Unsubscribe</p>
      </div>
    </section>
  </footer>
</body>

</html>